# vnet

./: README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.harness/: Build_vnet_1692030111385-pr-trigger-input-set-1692030112225.yaml  Build_vnet_1692030111385-push-trigger-input-set-1692030113390.yaml
consumer/: README.md  build.gradle  dockerfile
consumer/src/main/java/com/example/vnet/: ConsumerApplication.java
consumer/src/main/java/com/example/vnet/config/: KafkaConsumerConfig.java  MappingConfig.java  WebSocketConfig.java
consumer/src/main/java/com/example/vnet/controller/: SalesController.java  WebSocketController.java
consumer/src/main/java/com/example/vnet/mapper/: SalesDataMapper.java
consumer/src/main/java/com/example/vnet/model/: AggregationType.java  SalesData.java  SalesDataDto.java
consumer/src/main/java/com/example/vnet/repository/: SalesRepository.java
consumer/src/main/java/com/example/vnet/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
consumer/src/main/java/com/example/vnet/service/: ConsumerService.java  SalesService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/vnet/: ConsumerApplicationTests.java
consumer/src/test/java/com/example/vnet/controller/: SalesDataControllerTest.java
consumer/src/test/resources/: application.properties
consumer/src/test/resources/init/: data.sql
devops/: deploy.yaml
frontend/: .env  dockerfile  package-lock.json  package.json
producer/: README.md  dockerfile
(+13 files in other folders)
