server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=sales-data

# Postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false